\addcontentsline{toc}{chapter}{Introduction}
\chapter*{Introduction}

The purpose of the introduction is to inform the reader/evaluator about the content and the general objectives of the paper.
In this part of the paper, the following aspects should be covered:

\begin{itemize}
    \hitem Studied domain,
    \hitem Motivation for choosing the topic,
    \hitem Degree of novelty / relevance of the topic or of the problem,
    \hitem General objectives of the project,
    \hitem Research methodologies that have been used,
    \hitem A brief sneak peek to the content of the subsequent chapters.
\end{itemize}

% The content should NOT be written in a list. Just as a continuous paragraph.
% EXAMPLE:

% In an era defined by rapid technological advancements and digital evolution, electronic waste, or e-waste, emerges as an urgent concern with far-reaching implications for both the environment and human well-being. The widespread adoption of electronic devices, coupled with their relatively short lifespans, has led to the accumulation of substantial amounts of e-waste globally. This issue presents a critical challenge that demands immediate attention and comprehensive investigation.

% The present project report delves into the intricate web of consequences wrought by e-waste on the environment, with a particular focus on the adverse effects stemming from the informal processing of e-waste in developing countries.

% The primary objectives of this study are manifold. Firstly, it aims to comprehensively assess the extent of environmental impact arising from the informal processing of e-waste in developing nations. By meticulously examining the processes involved and the resultant pollution levels, this research strives to paint a clear picture of the repercussions.

% To achieve these objectives, a multi-faceted approach to research methodologies is warranted. A combination of quantitative and qualitative techniques will be employed to gather data and draw meaningful insights.

% Literature Review: A thorough examination of existing literature and case studies will provide a broader context for the study, enabling a comparative analysis and identification of gaps in knowledge.

% Policy and Regulation Analysis: In tandem with the scientific investigation, an analysis of existing policies and regulations concerning e-waste management will be conducted. This assessment will contribute to understanding the efficacy of current measures and suggesting potential improvements.

\noindent
\textbf{The volume of the introduction usually is about 1 page}.
