\documentclass{tum_report}



\begin{document}

    \input{title_page.tex}
    \clearpage

    \input{abstract.tex} 
    \clearpage

    \addtocontents{toc}{\protect \thispagestyle{empty}}
    \tableofcontents
    \thispagestyle{empty}
    \clearpage

    \input{introduction.tex}
    \clearpage

    \input{midterm1.tex}
    \clearpage

    % \input{midterm2.tex}
    % \clearpage

    \input{conclusion.tex}
    \clearpage
    
    \phantomsection
    \addcontentsline{toc}{chapter}{Bibliography}
    \input{bibliography.tex}

\end{document}