\addcontentsline{toc}{chapter}{Midterm 2}
\chapter*{Midterm 2}

\addcontentsline{toc}{section}{Validating your idea}
\section*{Validating your idea}

In order to validate your idea, you should start by envisioning the people that will use your system.
Prepare some questions for potential users, see whether your hypothesis are good or not. 
Record videos and make photos of these interviews to refer to them when documenting
your findings.
Then, analyze your results, adapt your questions in order to gain a clearer picture, reiterate the process.

\addcontentsline{toc}{section}{Rethinking and Pivoting}
\section*{Rethinking and Pivoting}

Concluding on the results of the previous section, you will confirm all, some or none of your hypothesis: all are good results, they will become bad if you will ignore them though.
If some of your hypothesis were not validated, you will need to adapt your current understanding of the problem or solution features and re-validate them.
If none of your hypothesis passed validation, your team will need to Pivot.
Rethink your problem definitions, solution or target groups based on the feedback you have received, then re-validate.
It is perfectly normal (and even expected) for teams to pivot at this stage.


\addcontentsline{toc}{section}{Modelling your system}
\section*{Modelling your system}

Here you will actually start modelling our solution.
Start first by extracting the main and secondary processes of your system from your solution description and model them via the use of UML Activity Diagrams.
Then, continue by performing Requirements Analysis to determine the functional and non-functional requirements of your system.
Analyse the way your users can interact with the system and encode this into UML Use Case diagrams.
Finally, document any exchange of messages via the use of UML Sequence Diagrams.

You should conclude this chapter by creating mock-ups of your application.
Design how screens in you app would look like.
Then, connect these mock-ups into User Flow Diagrams.
These represent networks through which a user moves when navigating your application


% \addcontentsline{toc}{section}{Visually representing your solution}
% \section*{Visually representing your solution}

