\ministry{Ministry of Education, Culture and Research of Republic of Moldova}
\university{Technical University of Moldova}
\faculty{Faculty of Computers, Informatics and Microelectronics}
\department{Department of Software Engineering and Automatics}

\title{LaTeX: A document preparation system.}

\year{2023}


\begin{titlepage}

    \textsc{\ministryname} \\
    \textsc{\universityname} \\
    \textsc{\facultyname} \\
    \textsc{\departmentname} \\
	
	\vfill
	
	{\LARGE \titleen \par}
	{\LARGE Project report \par}
	
	\vfill
    	
    \begin{table}[h!]
        \hfill
        \begin{tabular}{lr}
        \textbf{Mentor:}   & \supervisor{prof.}{John Doe} \\
        \textbf{Students:} & \student{Satoshi Nakamoto}{FAF-002}  \\
                           & \student{Erich Gamma}{FAF-003}       \\
                           & \student{John Vlissides}{FAF-004}    \\
                           & \student{Ralph Johnson}{FAF-005}     \\
                           & \student{Richard Helm}{FAF-006}
        \end{tabular}
    \end{table}
	
	\vfill

	{Chișinău, \degreeyear \par}

\end{titlepage}