\chapter*{Introduction}

The purpose of the introduction is to inform the reader/evaluator about the content and the general objectives of the paper.
In this part of the paper, the following aspects should be covered:

\begin{itemize}
    \hitem Studied domain,
    \hitem Motivation for choosing the topic,
    \hitem Degree of novelty / relevance of the topic or of the problem,
    \hitem General objectives of the project,
    \hitem Research methodologies that have been used,
    \hitem A brief sneak peek to the content of the subsequent chapters.
\end{itemize}
