\documentclass{tum_report}

% This is the main tex file that specifies the structure of your project/report.
% Ideally this file should include only references to other files and not concrete content.
% Try to understand it's structure and follow the practices.
% And please don't make a mess while editing it. :))



\begin{document}

    \input{tex_files/a_title_page}
    \clearpage

    \input{tex_files/b_abstract} 
    \clearpage

    \addtocontents{toc}{\protect \thispagestyle{empty}}
    \tableofcontents
    \thispagestyle{empty}
    \clearpage

    \phantomsection
    \addcontentsline{toc}{chapter}{Introduction}
    \input{tex_files/c_introduction}
    \clearpage

    \input{tex_files/d_project_part}
    \clearpage

    \input{tex_files/e_internship_part}
    \clearpage

    \input{tex_files/f_conclusion}
    \clearpage
    
    \phantomsection
    \addcontentsline{toc}{chapter}{Bibliography}
    \input{tex_files/g_bibliography}

\end{document}